<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
    rel="stylesheet">

  <title>Drive Nara Shop</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--

TemplateMo 546 Sixteen Clothing

https://templatemo.com/tm-546-sixteen-clothing

-->

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
  <link rel="stylesheet" href="assets/css/owl.css">

</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="preloader">
    <div class="jumper">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- Header -->
  <header class="">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <h2>DRIVE NARA <em>SHOP</em></h2>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">홈
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shopping.html">쇼핑하기</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="offlineshop.html">매장</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">문의하기</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Page Content -->
  <div class="page-heading offlineshop-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="text-content">
            <h4>Offline shop</h4>
            <h2>전국 오프라인 매장</h2>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- <div class="best-features offlineshop-features">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Our Background</h2>
            </div>
          </div>
          <div class="col-md-6">
            <div class="right-image">
              <img src="assets/images/feature-image.jpg" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="left-content">
              <h4>Who we are &amp; What we do?</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed voluptate nihil eum consectetur similique? Consectetur, quod, incidunt, harum nisi dolores delectus reprehenderit voluptatem perferendis dicta dolorem non blanditiis ex fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, consequuntur, modi mollitia corporis ipsa voluptate corrupti eum ratione ex ea praesentium quibusdam? Aut, in eum facere corrupti necessitatibus perspiciatis quis.</p>
              <ul class="social-icons">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-behance"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div> -->


  <div class="offline-shops">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>DRIVE NARA 오프라인 매장</h2>
          </div>
        </div>
        <div class="col-md-4">
          <div class="offline-shop">
            <div class="thumb-container">
              <img style="height: 240px;" src="assets/images/일산점.png" alt="일산점">
              <div class="hover-effect">
                <div class="hover-content">
                  <ul class="social-icons">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="down-content">
              <h4>일산점</h4>
              <span>대표자: 정구영</span>
              <p>주소: 경기 고양시 일산서구 중앙로 1431</p>
              <p>전화번호: 031-000-0000</p>
              <p>주차: 1시간무료</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="offline-shop">
            <div class="thumb-container">
              <img style="height: 240px;" src="assets/images/분당점.JPG" alt="분당점">
              <div class="hover-effect">
                <div class="hover-content">
                  <ul class="social-icons">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="down-content">
              <h4>분당점</h4>
              <span>대표자: 정구영</span>
              <p>주소: 경기도 성남시 분당구 성남대로 333</p>
              <p>전화번호: 031-000-0000</p>
              <p>주차: 30분무료</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="offline-shop">
            <div class="thumb-container">
              <img style="height: 240px;" src="assets/images/수원점.jpg" alt="수원점">
              <div class="hover-effect">
                <div class="hover-content">
                  <ul class="social-icons">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="down-content">
              <h4>수원점</h4>
              <span>대표자: 도관수</span>
              <p>주소: 경기 수원시 팔달구 덕영대로 924</p>
              <p>전화번호: 031-000-0000</p>
              <p>주차: 3시간무료</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="offline-shop">
            <div class="thumb-container">
              <img style="height: 240px;" src="assets/images/대구점.jpg" alt="대구점">
              <div class="hover-effect">
                <div class="hover-content">
                  <ul class="social-icons">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="down-content">
              <h4>대구점</h4>
              <span>대표자: 윤수권</span>
              <p>주소: 대구 북구 칠성동2가 302-155</p>
              <p>전화번호: 053-000-0000</p>
              <p>주차: 2시간무료</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="offline-shop">
            <div class="thumb-container">
              <img style="height: 240px;" src="assets/images/광주점.jpg" alt="광주점">
              <div class="hover-effect">
                <div class="hover-content">
                  <ul class="social-icons">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="down-content">
              <h4>광주점</h4>
              <span>대표자: 이도산</span>
              <p>주소: 광주 북구 무등로 235</p>
              <p>전화번호: 062-000-0000</p>
              <p>주차: 5시간무료</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="offline-shop">
            <div class="thumb-container">
              <img style="height: 240px;" src="assets/images/청주점.jpg" alt="청주점">
              <div class="hover-effect">
                <div class="hover-content">
                  <ul class="social-icons">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="down-content">
              <h4>청주점</h4>
              <span>대표자: 전산두</span>
              <p>주소: 충북 청주시 흥덕구 청주역로 363</p>
              <p>전화번호: 043-000-0000</p>
              <p>주차: 1시간무료</p>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>


  <div class="services">
      <div style="
        text-align: center;
        background-color: rgba(255, 255, 255, 0.322);
        letter-spacing: 5px;
        color: #f0f33fda;
        /* color: #f33f3f; */
	      font-size: 50px;
	      font-weight: 700;
	      margin-bottom: 50px;
        ">이달의 오픈 예정 매장</div>


      <div style="max-width: 960px;" class="row">
        <div class="col-md-4">
          <div class="offline-shop">
            <div class="thumb-container">
              <img style="height: 240px;" src="assets/images/세종점.jpg" alt="세종점">
              <div class="hover-effect">
                <div class="hover-content">
                  <ul class="social-icons">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div style="background-color: white;" class="down-content">
              <h4>세종점</h4>
              <span>대표자: 남두산</span>
              <p>주소: 세종 조치원읍 으뜸길 215</p>
              <p>전화번호: 044-000-0000</p>
              <p>주차: 7시간무료</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="offline-shop">
            <div class="thumb-container">
              <img style="height: 240px;" src="assets/images/화정점.jpg" alt="화정점">
              <div class="hover-effect">
                <div class="hover-content">
                  <ul class="social-icons">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div style="background-color: white;" class="down-content">
              <h4>화정점</h4>
              <span>대표자: 도군하</span>
              <p>주소: 경기도 고양시 덕양구 화정로 60</p>
              <p>전화번호: 031-000-0000</p>
              <p>주차: 4시간무료</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="offline-shop">
            <div class="thumb-container">
              <img style="height: 240px;" src="assets/images/파주점.JPG" alt="파주점">
              <div class="hover-effect">
                <div class="hover-content">
                  <ul class="social-icons">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div style="background-color: white;" class="down-content">
              <h4>파주점</h4>
              <span>대표자: 로운</span>
              <p>주소: 경기도 파주시 파주읍 주라위길 38</p>
              <p>전화번호: 031-000-0000</p>
              <p>주차: 1시간무료</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>


  <div class="happy-clients">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>DRIVE NARA 협력사</h2>
          </div>
        </div>
        <div class="col-md-12">
          <div class="owl-clients owl-carousel">
            <div class="client-item">
              <img src="assets/images/client-01.png" alt="1">
            </div>

            <div class="client-item">
              <img src="assets/images/client-01.png" alt="2">
            </div>

            <div class="client-item">
              <img src="assets/images/client-01.png" alt="3">
            </div>

            <div class="client-item">
              <img src="assets/images/client-01.png" alt="4">
            </div>

            <div class="client-item">
              <img src="assets/images/client-01.png" alt="5">
            </div>

            <div class="client-item">
              <img src="assets/images/client-01.png" alt="6">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="inner-content">
            <p>Copyright &copy; 2022 DRIVE NARA SHOP Co. Ltd.

              - Design: <a rel="nofollow noopener" href="" target="_blank">DRIVE NARA</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


  <!-- Additional Scripts -->
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/owl.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/isotope.js"></script>
  <script src="assets/js/accordions.js"></script>


  <script language="text/Javascript">
    cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
    function clearField(t) {                   //declaring the array outside of the
      if (!cleared[t.id]) {                      // function makes it static and global
        cleared[t.id] = 1;  // you could use true and false, but that's more typing
        t.value = '';         // with more chance of typos
        t.style.color = '#fff';
      }
    }
  </script>


</body>

</html>